plugins {
//    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'java-library'
}

group = 'pliexe.guimenu'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }

    maven {
        url("https://repo.extendedclip.com/content/repositories/placeholderapi/")
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'

    compileOnly("me.clip:placeholderapi:2.11.1")

    api("com.github.simplix-softworks:simplixstorage:3.2.4")

//    implementation("com.github.simplix-softworks:simplixstorage:3.2.4")


}

//shadowJar {
//    dependencies {
//        include("com.github.simplix-softworks:simplixstorage:3.2.4")
//    }
//    relocate("de.leonhard.storage", "guimenu.pliexe.storage")
//}


def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

compileJava {options.encoding = "UTF-8"}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 8 || JavaVersion.current().isJava8Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
